imports:
    - { resource: services/command/bus.yml }
    - { resource: services/generator/string/uuid.yml }
    - { resource: services/identity/generator/string/uuid/abstract.yml }
    - { resource: services/query/handler/dbal/abstract.yml }
    - { resource: services/query/bus.yml }
    - { resource: services/repository/doctrine/abstract.yml }
