services:
    social.instagram.profile.metrics.provider.mgp25:
        arguments:
            - '@vendor.mgp25.instagram_php.instagram_api.instagram'
        class: Todomer\SocialBundle\Service\Instagram\Profile\Metrics\Provider\Mgp25InstagramProfileMetricsProvider
        public: false
