services:
    social.instagram.profile.command.handler.plug_by_id:
        arguments:
            - '@social.instagram.profile.identity.generator'
            - '@social.instagram.profile.repository'
        class: Todomer\Social\Instagram\Profile\Command\Handler\PlugInstagramProfileByIdCommandHandler
        lazy: true
        tags:
            - { name: core.command.handler, command: Todomer\Social\Instagram\Profile\Command\PlugInstagramProfileByIdCommand }
