services:
    core.identity.generator.string.uuid.abstract:
        abstract: true
        arguments:
            - '@core.generator.string.uuid'
        class: Todomer\CoreBundle\Service\Identity\Generator\String\Uuid\AbstractUuidIdentityGenerator
        public: false
