imports:
    - { resource: services/instagram/profile/command/handler/plug_by_id.yml }
    - { resource: services/instagram/profile/command/handler/update_metrics.yml }
    - { resource: services/instagram/profile/identity/generator.yml }
    - { resource: services/instagram/profile/metrics/provider.yml }
    - { resource: services/instagram/profile/snapshot/identity/generator.yml }
    - { resource: services/instagram/profile/snapshot/repository.yml }
    - { resource: services/instagram/profile/repository.yml }
    - { resource: services/vendor/mgp25/instagram_php/instagram_api/instagram.yml }
